# Example AMReX ParmParse deck for miniSMC

# Mesh layout
smc.n_cell = 128 128 128
smc.max_grid_size = 128

# Runtime controls
smc.verbose = 2
smc.max_step = 5
smc.stop_time = 3.0e-3

# CFL settings
smc.cflfac = 0.1
smc.cfl_int = 10
smc.init_shrink = 0.5

# Problem domain bounds
prob.prob_lo = -5.0e-2 -5.0e-2 -5.0e-2
prob.prob_hi = 5.0e-2 5.0e-2 5.0e-2

# Initial condition knob
prob.rfire = 1.0e-2

# Plotfiles
smc.plotfile_enable = 1   # toggle to 0 to disable all plot output
smc.plot_file = plt
smc.plot_int = 5
smc.plot_init = 1
smc.plot_final = 1
